{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* >>> added for monorepo shared packages <<< */
    "baseUrl": ".",
    "paths": {
      "@inner-mainframe/game-logic": ["../../packages/game-logic/src"],
      "@inner-mainframe/game-logic/*": ["../../packages/game-logic/src/*"],
      "@inner-mainframe/net-protocol": ["../../packages/net-protocol/src"],
      "@inner-mainframe/net-protocol/*": ["../../packages/net-protocol/src/*"]
    }
  },
  "include": ["src"]
}
